@book{Chen2014,
  title={Linear System Theory and Design},
  author={Chen, Chi-Tsong},
  isbn={9780199964543},
  year={2014},
  publisher={Oxford University Press, Incorporated}
}

@misc{WikibookLatex,
  title = {Wikibooks LaTeX},
  howpublished = {\url{https://en.wikibooks.org/wiki/LaTeX}},
  note = {Accessed: 2016-08-30}
}

@misc{InputVsInclude,
  title = {When should I use \texttt{input} vs. \texttt{include}?},
  howpublished = {\url{http://tex.stackexchange.com/questions/246/when-should-i-use-input-vs-include}},
  note = {Accessed: 2017-02-13}
}

@misc{BiberBibtexEtc,
  title = {bibtex vs. biber and biblatex vs. natbib},
  howpublished = {\url{http://tex.stackexchange.com/questions/25701/bibtex-vs-biber-and-biblatex-vs-natbib}},
  note = {Accessed: 2017-02-13}
}

@book{Berland2010,
author = {Berland, H},
title = {{En introduksjon til Latex}},
note = {\url{http://www.pvv.ntnu.no/~berland/latex/latexintro4up.pdf}},
year = {2010}
}

@book{Oetiker2011,
author = {Oetiker, T. and Partl, H. and Hyna, I. and Schlegl, E.},
title = {{The Not So Short Introduction to LATEX 2e}},
note = {\url{http://tobi.oetiker.ch/lshort/lshort.pdf}},
year = {2011}
}

@book{Downes2002,
author = {Downes, M.},
title = {{Short Math Guide for LATEX}},
note = {\url{ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf}},
year = {2002}
}

@book{Nocedal2006,
author = {Nocedal, J. and Wright, S. J.},
edition = {second},
publisher = {Springer},
title = {{Numerical Optimization}},
year = {2006}
}
